COMPOSE_PROJECT_NAME=refsheet
AWS_REGION=us-east-1
POSTGRES_USER=refsheet
POSTGRES_PASSWORD=fishsticks
DB_HOST=postgres
DB_USERNAME=refsheet
DB_PASSWORD=fishsticks
REDIS_HOST=redis
REDIS_PASS=refsheet

STRIPE_API_KEY=sk_test_6vvch0elyxCz4M9adopMcUCj
STRIPE_PUBLISHABLE_KEY=pk_test_dTUZMgk1BS6ARUKQ8GLmDqf3
STRIPE_CONNECT_CLIENT_ID=ca_Bi5uvozGua2wD0Qx6aCCLiC6a2mMdCl3

DEFAULT_URL_HOST=localhost:5000
