COMPOSE_PROJECT_NAME=refsheet
AWS_REGION=us-east-1
POSTGRES_USER=refsheet
POSTGRES_PASSWORD=fishsticks
POSTGRES_DB=refsheet-site
DB_HOST=postgres
DB_USERNAME=refsheet
DB_PASSWORD=fishsticks
DB_DATABASE=refsheet-site
REDIS_HOST=redis
REDIS_PASS=refsheet