version: '2.3'

services:
  postgres:
    image: 'littlebobbytables/postgres-pg_similarity'
    volumes:
      - 'postgres:/var/lib/postgresql/data'
    env_file:
      - '.env'
      - '.env.local'

  redis:
    image: 'redis:4.0-alpine'
    command: redis-server --requirepass refsheet
    volumes:
      - 'redis:/data'

  website:
    depends_on:
      - 'postgres'
      - 'redis'
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - '3200:3200'
    volumes:
      - '.:/app'
      - 'bundle:/usr/local/bundle'
      - './node_modules:/app/node_modules'
    env_file:
      - '.env'
      - '.env.local'
    environment:
      PORT: 3200
      FORMATION: web=1

  nginx:
    depends_on:
      - 'website'
    build:
      context: .
      dockerfile: .nginx/Dockerfile
      args:
        rails_container: website
        rails_port: 3200
        port: 5000
    ports:
      - '5000:5000'
    volumes:
      - './public:/app/public'
    env_file:
      - '.env'
      - '.env.local'

  worker:
    depends_on:
      - 'postgres'
      - 'redis'
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - '.:/app'
      - 'bundle:/usr/local/bundle'
    env_file:
      - '.env'
      - '.env.local'
    environment:
      FORMATION: worker=1

#  cable:
#    depends_on:
#      - 'redis'
#    build:
#      context: .
#      dockerfile: Dockerfile.dev
#    ports:
#      - '28080:28080'
#    volumes:
#      - '.:/app'
#    env_file:
#      - '.env'
#      - '.env.local'
#    environment:
#      FORMATION: cable=1

volumes:
  redis:
  postgres:
  bundle:
