apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: com-refsheet
spec:
  domains:
    - refsheet.net
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: st-ref
spec:
  domains:
    - ref.st
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: com-refsheet-staging
spec:
  domains:
    - staging.refsheet.net